# TestSdk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
EXiSDK/: README.md  build.gradle
EXiSDK/scripts/: pre-commit
EXiSDK/src/androidTest/java/com/exisdk/: ExampleInstrumentedTest.kt
EXiSDK/src/androidTest/java/com/exisdk/core/: EXiSDKMainClassTest.kt
EXiSDK/src/main/: AndroidManifest.xml
EXiSDK/src/main/java/: Application.kt
EXiSDK/src/main/java/com/exisdk/: ResponseInterface.kt
EXiSDK/src/main/java/com/exisdk/apis/: ApiInterface.kt  QuotesApi.kt  RetrofitHelper.kt  Webservices.kt
EXiSDK/src/main/java/com/exisdk/core/: EXiError.kt  EXiSDKMainClass.kt  MainClass.kt
EXiSDK/src/main/java/com/exisdk/localstorage/: Preferences.kt
EXiSDK/src/main/java/com/exisdk/models/: CheckCredentialsResponse.kt  EXiUserModel.kt  QuoteList.kt  Result.kt
EXiSDK/src/main/java/com/exisdk/utils/: CheckInternet.kt  Constants.kt  DialogAlert.kt  NetworkResult.kt  Response.kt  ShowMessage.kt
EXiSDK/src/test/java/com/exisdk/: ExampleUnitTest.kt
EXiSDK/src/test/java/com/exisdk/apis/: RetrofitHelperTest.kt
EXiSDK/src/test/java/com/exisdk/core/: EXiSDKMainClassTest.kt  MainClassTest.kt
EXiSDK/src/test/java/com/exisdk/utils/: CheckInternetTest.kt  DialogAlertTest.kt  ShowMessageTest.kt
app/: build.gradle
app/src/androidTest/java/com/exisdk_container/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exisdk_container/: JwtRsaTest.kt  MainActivity.kt
app/src/main/java/com/exisdk_container/utils/: SecurityUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exisdk_container/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
